# astra-zeneca-android-flicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/futurememories/flickery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/futurememories/flickery/: MainActivity.kt  PhotoActivity.kt  PhotosRecyclerAdapter.kt
app/src/main/java/se/futurememories/flickery/models/: FlickerResponse.kt  Photo.kt  Photos.kt
app/src/main/java/se/futurememories/flickery/networking/: API.kt  FlickrErrors.kt  NetworkHelper.kt  Request.kt  Response.kt
app/src/main/java/se/futurememories/flickery/util/: FitWidthTransform.kt  Screen.kt
app/src/main/java/se/futurememories/flickery/viewmodels/: FlickerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/futurememories/flickery/: ModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
